[en]
REFER         = ^4%s ^1To refer to a lasermine rule in this server, say 'lasermine'.
BOUGHT        = ^4%s ^1You have successfully bought a lasermine.
NO_MONEY      = ^4%s ^1You don't have enough money to buy a lasermine! ^3($%i needed.)
NOT_ACCESS    = ^4%s ^3You can't access to this command.
NOT_ACTIVE    = ^4%s ^1Lasermines are not currently active.
NOT_HAVE      = ^4%s ^1You don't have lasermine.
NOT_BUYZONE   = ^4%s ^1You can buy in buyzone.
NOT_PICKUP    = ^4%s ^1You can not pickup this mine.
NOT_BUY       = ^4%s ^3Can't buy in this server.
NOT_BUY_TEAM  = ^4%s ^1Your Team Can't buy and deploy lasermine!
NOT_BUY_TEAMB = ^4%s ^1You're Zombie! Can't buy and deploy lasermine!
MAX_DEPLOY    = ^4%s ^1Maximum mines have been deployed.
MAX_HAVE      = ^4%s ^1You have a maximum lasermine.
MAX_PPL       = ^4%s ^1Too many ppl on your team...
DELAY_SEC     = ^4%s ^1You can buy and deploy lasermine after ^4%i seconds.
STATE_AMMO    = LaserMines Ammo: %i/%i
STATE_INF     = LaserMines Ammo: Infinite.
PLANT_WALL    = ^4%s ^1You must plant the lasermine on a wall!
PLANT_GROUND  = ^4%s ^1You must plant the Claymore on a ground!
SORRY_IMPL    = ^4%s ^1Sorry. this mode is Not implemented.
ALL_REMOVE    = ^4%s ^1admin's removed %s's all lasermines.
TAKE_MINE     = ^4%s ^1admin's given lasermine for %s.
REMOVE_SPEC   = ^4%s ^1%s's all lasers have been removed because moved to the spectator!
MINE_HUD_MSG  = Owner: %s^nHealth: %i/%i

[es]
REFER         = ^4%s ^1Para ver las instrucciones acerca de la mina láser, escribe 'lasermine'.
BOUGHT        = ^4%s ^1Compraste una mina láser.
NO_MONEY      = ^4%s ^1¡No tienes suficiente dinero para comprar una mina láser! ^3(Necesitas $%i.)
NOT_ACCESS    = ^4%s ^3No tienes acceso a este comando.
NOT_ACTIVE    = ^4%s ^1Las minas laser no están activas en este momento.
NOT_HAVE      = ^4%s ^1No tienes ninguna mina láser.
NOT_BUYZONE   = ^4%s ^1Solo puedes comprar en zonas de compra activas.
NOT_PICKUP    = ^4%s ^1No puedes recoger esta mina láser.
NOT_BUY       = ^4%s ^3No puedes comprar en este servidor.
NOT_BUY_TEAM  = ^4%s ^1¡Tu equipo no está habilitado para comprar o colocar minas láser!
NOT_BUY_TEAMB = ^4%s ^1¡Eres Zombie! ¡No puedes comprar o colocar minas láser!
MAX_DEPLOY    = ^4%s ^1La cantidad máxima de minas láser puestas ha sido alcanzada.
MAX_HAVE      = ^4%s ^1No puedes tener más minas láser.
MAX_PPL       = ^4%s ^1Hay demasiada gente en tu equipo...
DELAY_SEC     = ^4%s ^1Puedes comprar la mina láser después de ^4%i segundos.
STATE_AMMO    = Minas Láser: %i/%i
STATE_INF     = Minas Láser: Ilimitadas.
PLANT_WALL    = ^4%s ^1¡Debes colocar la mina láser en un muro!
PLANT_GROUND  = ^4%s ^1¡Debes colocar la mina láser en el suelo!
SORRY_IMPL    = ^4%s ^1Lo siento. Este modo no está implementado.
ALL_REMOVE    = ^4%s ^1El administrador eliminó todas las minas láser de %s.
TAKE_MINE     = ^4%s ^1El administrador ha dado %s minas láser.
REMOVE_SPEC   = ^4%s ^1¡Todas las minas láser de %s fueron removidas debido a que este jugador está en el equipo de espectadores!
MINE_HUD_MSG  = Dueño: %s^nSalud: %i/%i

[tr]
REFER         = ^4%s ^1Bu serverdeki bir lazer kuralina bakmak icin, say 'lasermine'.
BOUGHT        = ^4%s ^1Basariyla bir lazer aldin.
NO_MONEY      = ^4%s ^1Lazer almak icin yeteri kadar paran yok! ^3($%i gerekli.)
NOT_ACCESS    = ^4%s ^3Bu komuta erisemezsin.
NOT_ACTIVE    = ^4%s ^1Lazerler suanda aktif degil.
NOT_HAVE      = ^4%s ^1Lazerin yok.
NOT_BUYZONE   = ^4%s ^1Satin alma bolgesinde satin alabilirsin.
NOT_PICKUP    = ^4%s ^1Bu mayini alamazsin.
NOT_BUY       = ^4%s ^3Bu serverde satin alamazsin.
NOT_BUY_TEAM  = ^4%s ^1Takimin lazer alamaz ve kuramaz!
NOT_BUY_TEAMB = ^4%s ^1Zombisin! Lazer satin alamaz ve kuramazsin!
MAX_DEPLOY    = ^4%s ^1Maksimum mayin sayisina ulasildi.
MAX_HAVE      = ^4%s ^1Maksimum lazer sayina sahipsin.
MAX_PPL       = ^4%s ^1Takiminda cok kisi var...
DELAY_SEC     = ^4%s ^1Lazerleri ^4%i saniye^1 sonra alabilir ve kurabilirsin.
STATE_AMMO    = Lazer Cephanesi: %i/%i
STATE_INF     = Lazer Cephanesi: Sonsuz.
PLANT_WALL    = ^4%s ^1Lazeri bir duvarda kurmalisin!
PLANT_GROUND  = ^4%s ^1Kilici bir zeminde kurmalisin!
SORRY_IMPL    = ^4%s ^1Uzgunum, bu mod saglanamadi.
ALL_REMOVE    = ^4%s ^1admin butun %s'larin lazerini kaldirdi.
TAKE_MINE     = ^4%s ^1admin %s icin lazer verdi.
REMOVE_SPEC   = ^4%s ^1%s kisisinin butun lazerleri kaldirildi cunku izleyice gecti!
MINE_HUD_MSG  = Sahip: %s^nSaglik: %i/%i

[ro]
REFER         = ^4%s ^1Pentru a accesa informatiile despre minele laser, scrie 'lasermine'.
BOUGHT        = ^4%s ^1Ai cumparat o mina laser cu succes!
NO_MONEY      = ^4%s ^1Nu ai destui bani pentru a cumpara o mina laser! ^3($%i necesari.)
NOT_ACCESS    = ^4%s ^3Nu poti accesa acceasta comanda.
NOT_ACTIVE    = ^4%s ^1Minele laser nu sunt active.
NOT_HAVE      = ^4%s ^1Nu ai nicio mina lasser.
NOT_BUYZONE   = ^4%s ^1Poti cumpara doar intr-o zona de cumparare.
NOT_PICKUP    = ^4%s ^1Nu poti lua aceasta mina laser.
NOT_BUY       = ^4%s ^3Nu poti cumpara pe acest server.
NOT_BUY_TEAM  = ^4%s ^1Echipa ta nu poate cumpara sau planta mine laser!
NOT_BUY_TEAMB = ^4%s ^1YEsti Zombie! Nu poti cumpara mine laser!
MAX_DEPLOY    = ^4%s ^1Maximul de mine laser pe care le poti planta a fost atins.
MAX_HAVE      = ^4%s ^1Ai maximul de mine laser.
MAX_PPL       = ^4%s ^1Prea multi ppl in echipa ta...
DELAY_SEC     = ^4%s ^1Poti cumpara si planta mine laser dupa ^4%i secunde.
STATE_AMMO    = Rezerva de mine laser: %i/%i
STATE_INF     = Rezerva de mine laser: Infinite.
PLANT_WALL    = ^4%s ^1Trebuie sa plantezi mina laser pe pereti!
PLANT_GROUND  = ^4%s ^1Trebuie sa plantezi ClayMore pe pamant!
SORRY_IMPL    = ^4%s ^1Ne pare rau.Acest mod nu este implementat.
ALL_REMOVE    = ^4Admin %s ^1i-a eliminat toate minele laser lui %s.
TAKE_MINE     = ^4Admin %s ^1i-a adaugat mine laser lui %s.
REMOVE_SPEC   = ^4%s Toate minele laser ale lui ^1%s au fost eliminate pentru ca a fost mutat la Spectator!
MINE_HUD_MSG  = Detinator: %s^nViata: %i/%i